application.port = 80
#db.url = ${JDBC_DATABASE_URL}
db.url=jdbc:postgresql://ec2-54-243-236-70.compute-1.amazonaws.com:5432/d908dmoqo1ro46
db.user=${JDBC_DATABASE_USERNAME}
db.password=${JDBC_DATABASE_PASSWORD}
